# Уникальность селекторов: часть 3

# В предыдущем примере мы хотели показать, что,
# выбирая селектор с классом ".second" для автотеста для первой формы,
# вы можете попасть в следующую ситуацию: обязательное поле "Last name:"
# вдруг пропадёт при изменениях в продукте, как это произошло во второй версии формы,
# и данные будут введены во второстепенное поле с тем же классом.
# В этом случае тест пройдёт успешно, и мы не будем знать о возникшей проблеме.
# Уникальный селектор может спасти нас в этой ситуации — тест упадёт именно в тот момент,
# когда не обнаружит нужный элемент на странице.
