# Пропуск тестов
# В PyTest есть стандартные метки,
# которые позволяют пропустить тест при сборе тестов для запуска
# (то есть не запускать тест) или запустить, но отметить особенным статусом тот тест,
# который ожидаемо упадёт из-за наличия бага, чтобы он не влиял на результаты прогона всех тестов.
# Эти метки не требуют дополнительного объявления в pytest.ini.

# Пропустить тест

# Итак, чтобы пропустить тест, его отмечают в коде как @pytest.mark.skip:

# В результатах теста мы увидим, что один тест был пропущен, а другой успешно прошёл: "1 passed, 1 skipped".

# pytest -s -v test_pass.py
